[33mcommit 1971a44ddadc94c396230264177454a48c5650e4[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Andrei Menin <andreimenin@gmail.com>
Date:   Wed Nov 10 23:39:42 2021 -0300

    02 Implementando layout com Widgets - 01 Utilizando o Material Components

[33mcommit 7366d9273fda4164500a93d50f35e4d46885f5c5[m
Merge: b6fcfe4 5fdc36b
Author: Andrei Menin <andreimenin@gmail.com>
Date:   Tue Nov 9 20:00:30 2021 -0300

    Merge branch 'develop' of https://github.com/andreimenin/bytebank into develop

[33mcommit b6fcfe452d94d5c1e7a62836c22cbdfd84151375[m
Author: Andrei Menin <andreimenin@gmail.com>
Date:   Tue Nov 9 19:58:40 2021 -0300

    01 Primeiros passos com o Flutter - 08 Entendendo o uso de Widgets

[33mcommit 5fdc36b69ec936268709eeacf0a7e0eb7aa4f7b2[m
Author: andreimenin <andreimenin@gmail.com>
Date:   Tue Nov 9 18:49:20 2021 -0300

    Update README.md

[33mcommit e3df78e817b412bce74bc548ce0450f778df80e0[m
Author: Andrei Menin <andreimenin@gmail.com>
Date:   Sun Nov 7 15:40:51 2021 -0300

    01 Primeiros passos com o Flutter - 06 Abrindo o projeto no IntelliJ

[33mcommit 6667122b133320560d46c60d6777d0fd59f4b6b9[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m)[m
Author: Andrei Menin <andreimenin@gmail.com>
Date:   Sun Nov 7 11:25:47 2021 -0300

    criação do projeto flutter

[33mcommit 386a5712530d6bb4d65bfd4eb0e38104ce6fda8a[m
Author: andreimenin <andreimenin@gmail.com>
Date:   Sun Nov 7 10:56:24 2021 -0300

    Update README.md

[33mcommit c75a62c60f757ddb8f80f017bb669612ab41da63[m
Author: andreimenin <andreimenin@gmail.com>
Date:   Sun Nov 7 10:46:51 2021 -0300

    Initial commit
